Type: AWS::EC2::VPNConnection
Properties: 
  CustomerGatewayId: String
  StaticRoutesOnly: Boolean
  Tags: 
    - Tag
  TransitGatewayId: String
  Type: String
  VpnGatewayId: String
  VpnTunnelOptionsSpecifications: 
    - VpnTunnelOptionsSpecification
# example
   myVPNConnection: 
      Type: AWS::EC2::VPNConnection
      Properties: 
        Type: ipsec.1
        StaticRoutesOnly: true
        CustomerGatewayId: 
          !Ref myCustomerGateway
        VpnGatewayId: 
          !Ref myVPNGateway
